PORT=5000
MONGO_URI=mongodb+srv://athulchacko221:athul123456@evemanage.eym6k.mongodb.net/
FIREBASE_STORAGE_BUCKET=evemanage-37959.appspot.com

EMAIL=athulchacko221@gmail.com
EMAIL_PASSWORD=yykq purj ebnu ahmk

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=athulchacko221@gmail.com
SMTP_PASS=yykq purj ebnu ahmk
